{
  "name": "backendproject",
  "version": "1.0.0",
  "description": "MY FIRST BACKEND PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Siddhant Borhade",
  "license": "ISC"
}
